<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul><!DOCTYPE html>
    <html>
    <head>
    <style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="https://atikblog.github.io/ourshop/">online shop</a></li>
    </ul><!DOCTYPE html>
    <html>
    <head>
    <style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    </head>
<font size="3" Face="New Time Roman" Color="red"> 
  <center><br><h1>মালা ফ্যাশন</h1><br></center>
</font>
</head> 

  <img src="images.jpg.jpg"width="200" height="200">> 

<br><p1>আমি মোঃহাসান আলী ।মালা ফ্যাশান এর একজন উদ্দোক্তা।সততা ও নিষ্ঠার সাথে আমাদের পথ চলা প্রায় ৫ বছর।আমাদের পন্যসেবা সারা বাংলাদেশ কুরিয়ার সার্ভিসের মাধ্যমে করে থাকি।</p1></br>
<br>আমাদের যেসব পণ্য রয়েছে তা নিম্নে দেওয়া হল:</br>
<li>গেঞ্জি</li> 
<li>জিন্স</li> 
<li>শার্ট</li> 
<br>

<p2>আমাদের online shop দেখতে নিচের link visit করুন: </p2></br>
 <a href= 
"https://atikblog.github.io/ourshop/"> click here </a>